@use "../abstracts";

.dropdown {
    position: absolute;
    left: 0;
    padding-top: 54px;
    width: min(1240px, 100%);
    display: none;
    &__inner {
        position: relative;
        --inner-padding: 30px;
        padding: var(--inner-padding);
        border-radius: 20px;
        background: var(--dropdown-bg-color);
        box-shadow: 0px 40px 90px 20px var(--dropdown-shadow-color);

        &::before {
            position: absolute;
            content: url("../icons/drop-arrow.svg");
            left: var(--arrow-left-pos);
            top: -13px;
            translate: -50%;
            filter: var(--dropdown-arrow-color);
        }
    }
}

.top-menu {
    --main-column-width: 292px;
    position: relative;
    &__main {
        width: var(--main-column-width);
        max-height: calc(min(582px, 100vh - 158px) - var(--inner-padding) * 2);
        border-right: 1px solid var(--top-menu-border-color);
        overflow-y: auto;
    }
}

.menu-column {
    display: flex;

    & + .menu-column {
        margin-top: 21px;
    }

    &__icon {
        position: relative;
        flex-shrink: 0;
        width: 36px;
        height: 36px;

        @include abstracts.breakpoint(xl) {
            display: none;
        }
    }
    &__icon-1 {
        width: 30px;
        height: 30px;
        object-fit: contain;
    }
    &__icon-2 {
        width: 24px;
        height: 24px;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        right: 0;
        filter: var(--menu-column-icon-color);
    }

    &__content {
        flex: 1;
        margin-left: 14px;
    }

    &__heading {
        margin-top: 4px;
        color: var(--text-color);
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
    }

    &__list {
        margin-top: 19px;
    }

    &__link {
        display: block;
        padding: 7px 0;
        color: var(--text-color);
        font-size: 1.4rem;
        font-weight: 400;
        line-height: 1.42;
    }

    &__item {
        &--active .sub-menu {
            display: grid;
        }
    }

    &__item--active > &__link,
    &__item:hover > &__link {
        font-weight: 500;
        color: #0071dc;
    }
}

.sub-menu {
    position: absolute;
    inset: 0 0 0 var(--main-column-width);
    padding-left: var(--inner-padding);
    display: none;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--inner-padding);
    overflow-y: auto;

    &--not-main {
        position: initial;
        inset: initial;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 0;
    }
}
